; These are recommended settings that should be copied and added to the end of the php.ini file that
; you use in your local php settings. These are important settings that will make your local environment
; reflect the live environment as closely as possible

display_errors = false
date.timezone = "Europe/London"
error_reporting = E_ALL
short_open_tag = On
extension=php_soap.dll